server {
    listen 80;

    #ssl_certificate /etc/nginx/certs/your_certificate.crt; # Path to your certificate
    #ssl_certificate_key /etc/nginx/certs/your_private_key.key; # Path to your private key

    # Optional: SSL settings for enhanced security
    #ssl_protocols TLSv1.2 TLSv1.3;
    #ssl_prefer_server_ciphers on;
    #ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    #ssl_session_cache shared:SSL:10m;
    #ssl_session_timeout 10m;
    #ssl_stapling on;
    #ssl_stapling_verify on;
    #resolver 8.8.8.8 8.8.4.4 valid=300s;
    #resolver_timeout 5s;

    location / {
        # Serve static files directly
        root /usr/share/nginx/html;
        index index.html index.htm;

        # OR proxy to another application
	# proxy_pass http://your_backend_service:port; # Replace with your backend service and port
	    # proxy_set_header Host $host;
	    # proxy_set_header X-Real-IP $remote_addr;
	    # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    # proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /cacti/ {
        proxy_pass http://cacti-web:80/cacti/; # The trailing slash is important!
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeouts for slow ARM processing
        proxy_read_timeout 300;
        proxy_connect_timeout 300;
        proxy_send_timeout 300;
    }
}
