[colors]
;background = ${xrdb:color0:#222}
background = #E61C1C1C
background-alt = #E6C1C1C1
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40



[bar/optibar]
;bottom = true
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = false
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = #f00
border-size = 0
border-color = #00000000
padding-left = 15
padding-right = 15
module-margin-left = 2
module-margin-right = 2
font-0 = San Francisco Display:bold:size=9
font-1 = "3270Narrow Nerd Font Mono:size=11:style=medium"
font-2 = Siji:size=65:pixelsize=55
modules-left = i3 xwindow
modules-center =
modules-right = mpd spotify wlan battery-combined date
;wm-restack = bspwm
wm-restack = i3
;override-redirect = true
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev
cursor-click = pointer
cursor-scroll = ns-resize

[module/i3]
type = internal/i3
show-urgent = true

[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-padding = 3

label-occupied = %name%
label-occupied-padding = 3

label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 3

label-empty = %name%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 3

[module/xwindow]
type = internal/xwindow
label = %title:0:128:...%
label-inactive = Windowchef
format-underline = #8ae234

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  Root %percentage_used%%

[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = ~/.git/polybar-spotify/spotify_status.py -t 50
format-underline = #1db954

#[module/mpd]
#type = internal/mpd
#format-online = ひらがな | <label-song>
#label-song-maxlen = 65
#label-song-ellipsis = true


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = CPU %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = Mem %percentage_used%%


[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%
format-disconnected = 
format-connected-underline = #BD4545
;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 =  
ramp-signal-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5
date = %Y-%m-%d%
date-alt = " %A, %d %B %Y - "
time = %I.%M %p
time-alt = %I.%M %p
format-prefix-foreground = ${colors.foreground-alt}
label =   %date%    %time%
format-underline = #E6DADADA


[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 98
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.foreground-alt}
animation-charging-0 =  
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

[module/battery-combined]
type = custom/script
exec = ~/.git/polybar-scripts/polybar-scripts/battery-combined-udev/battery-combined-udev.sh
tail = true

[module/windowchef-listen]
type = custom/script
exec = ~/.config/polybar/windowchef-listen
tail = false
interval = 0.25
click-left = kill -USR1 %pid%


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over


[global/wm]
margin-top = 0
margin-bottom = 5
